<div class="navbar navbar-fixed-top"><div class="navbar-inner">
  <div class="container">
    <a class="brand" href="/" id='homelink'>
      Tweaker
    </a>      
    <div class="userblock pull-right">
      <% if (username) { %>
        <span class="brand"><%= username %></span>
        <a href="/backlift/auth/logout?_next=/">
          <button class="btn">Sign-Out</button>
        </a>
      <% } else { %>
        <a href="/tweaks">
          <button class="btn">Sign-In</button>
        </a>
      <% }; %>
    </div>
  </div>
</div></div>
<div style="height: 80px">&nbsp;</div>