<div class="navbar navbar-fixed-top"><div class="navbar-inner">
  <div class="container">
    <a class="brand" href="/" id='homelink'>
      User template
    </a>
    <div id="menu"></div>
    <div class="userblock pull-right">
      <% if (username) { %>
          <a class="brand" href="/home"><%= username %></a>
        <a href="/backlift/auth/logout?_next=/">
          <button class="btn">Sign-Out</button>
        </a>
      <% } else { %>
        <a href="/home">
          <button class="btn">Sign-In</button>
        </a>
      <% }; %>
    </div>
  </div>
</div></div>
<div style="height: 80px">&nbsp;</div>