<div class='container'>
  <div class='row'>

    <div class='span3' id='profilebar'>
      
      <h1 id='username'> <%= username %> </h1>

      <div id='userstats'>
        <div class='row'>
          <div class='span1'><h3 id='tweakcount'>0</h3>tweaks</div>
          <div class='span1'><h3 id='followingcount'>0</h3>following</div>
          <div class='span1'><h3 id='followercount'>0</h3>followers</div>
        </div>
      </div>

      <div id='addtweak'></div>

      <div id='subnavbar'></div>

    </div> <!-- / #profilebar -->

    <div class='span9'>
      <div id='usercontent'></div>
    </div>

  </div> <!-- / .row -->
</div>
