<% if (model && username) { %>
  <div class='container'>
    <div class='row'>

      <div class='span3' id='profilebar'>
        
        <h1 id='username'> <%= username %> </h1>

        <div id='userstats'>
          <div class='row'>
            <div class='span1'><h3>0</h3>tweaks</div>
            <div class='span1'><h3><%= model.following ? model.following.length : 0 %></h3>following</div>
            <div class='span1'><h3 id='folcount'>00</h3>followers</div>
          </div>
        </div>

        <form id='add-tweak-form'>
          <div class='control-group' id='message'>
            <textarea id='new-tweak' name='message'></textarea>
            <label for='new-tweak' class='control-label pull-left'><span class='errors'></span></label>
          </div>
          <div class='actions'>
            <input id='add-tweak' class='btn btn-primary' type='submit' name='add' value='add'></input>
          </div>
        </form>

      </div> <!-- / #profilebar -->

      <div class='span9' id='tweaks'></div>

    </div> <!-- / .row -->
  </div>
<% } %>